AcquireRewriteLocks
AggCheckCallContext
AllocSetContextCreateInternal
ArrayGetIntegerTypmods
ArrayGetNItems
Async_Notify
AtEOXact_GUC
BeginCopyFrom
BeginInternalSubTransaction
BlessTupleDesc
BlockSampler_HasMore
BlockSampler_Init
BlockSampler_Next
BufferBlocks
BufferDescriptors
BufferGetBlockNumber
BuildIndexInfo
BuildTupleFromCStrings
CacheMemoryContext
CacheRegisterSyscacheCallback
CachedPlanAllowsSimpleValidityCheck
CachedPlanIsSimplyValid
CallerFInfoFunctionCall1
CallerFInfoFunctionCall2
CatalogTupleDelete
CatalogTupleInsert
CatalogTupleUpdate
CheckFunctionValidatorAccess
CheckIndexCompatible
CheckTableNotInUse
CheckXidAlive
CommandCounterIncrement
ConditionVariableCancelSleep
ConditionVariableInit
ConditionVariableSignal
ConditionVariableSleep
ConditionalLockBuffer
ConditionalLockRelationOid
CopyErrorData
CopyFromErrorCallback
CopyIndexTuple
CreateDestReceiver
CreateExecutorState
CreateExprContext
CreateParallelContext
CreateQueryDesc
CreateTableAsRelExists
CreateTemplateTupleDesc
CreateTransientRelDestReceiver
CreateTrigger
CreateTupleDescCopy
CreateTupleDescTruncatedCopy
CritSectionCount
CurrentMemoryContext
CurrentResourceOwner
DatumGetEOHP
DecodeDateTime
DecrTupleDescRefCount
DefineCustomBoolVariable
DefineCustomEnumVariable
DefineCustomIntVariable
DefineCustomRealVariable
DefineCustomStringVariable
DefineIndex
DefineRelation
DeleteExpandedObject
DestroyParallelContext
DirectFunctionCall1Coll
DirectFunctionCall2Coll
DirectFunctionCall3Coll
DirectFunctionCall4Coll
DirectFunctionCall5Coll
EOH_flatten_into
EOH_get_flat_size
EncodeDateOnly
EncodeDateTime
EncodeSpecialDate
EncodeSpecialTimestamp
EncodeTimeOnly
EndCopyFrom
EnsurePortalSnapshotExists
EnterParallelMode
EvictAllUnpinnedBuffers
EvictRelUnpinnedBuffers
EvictUnpinnedBuffer
ExecDropSingleTupleTableSlot
ExecInitExpr
ExecInitExprWithParams
ExecStoreVirtualTuple
ExecuteTruncateGuts
ExecutorEnd
ExecutorEnd_hook
ExecutorFinish
ExecutorFinish_hook
ExecutorRun
ExecutorRun_hook
ExecutorStart
ExecutorStart_hook
ExitParallelMode
ExplainBeginOutput
ExplainEndOutput
ExplainPrintJITSummary
ExplainPrintPlan
ExplainPrintTriggers
ExplainPropertyInteger
ExplainPropertyText
ExplainQueryParameters
ExplainQueryText
ExprEvalPushStep
ExtendBufferedRel
Float8GetDatum
FlushErrorState
FlushOneBuffer
FlushRelationBuffers
FreeAccessStrategy
FreeCachedExpression
FreeExecutorState
FreeExprContext
FreeQueryDesc
FunctionCall0Coll
FunctionCall1Coll
FunctionCall2Coll
FunctionCall4Coll
GUC_check_errdetail_string
GenerationContextCreate
GenericXLogAbort
GenericXLogFinish
GenericXLogRegisterBuffer
GenericXLogStart
GetAccessStrategy
GetActiveSnapshot
GetAttributeByNum
GetCachedExpression
GetCommandTagName
GetCurrentSubTransactionId
GetCurrentTimestamp
GetDatabaseEncoding
GetDatabaseEncodingName
GetDefaultCharSignedness
GetDefaultOpClass
GetErrorContextStack
GetFlushRecPtr
GetForeignColumnOptions
GetForeignDataWrapper
GetForeignServer
GetForeignTable
GetFreeIndexPage
GetMemoryChunkContext
GetOldestNonRemovableTransactionId
GetRecordedFreeSpace
GetRunningTransactionData
GetSearchPathMatcher
GetSysCacheOid
GetTopFullTransactionId
GetTransactionSnapshot
GetUserId
GetUserIdAndSecContext
GetXLogReplayRecPtr
GinDataLeafPageGetItems
HeapTupleGetUpdateXid
HeapTupleHeaderGetDatum
HeapTupleSatisfiesVacuum
IncrementVarSublevelsUp
IndexFreeSpaceMapVacuum
IndexGetRelation
InitMaterializedSRF
InitializeParallelDSM
InputFunctionCall
InstrAlloc
InstrEndLoop
Int64GetDatum
InterruptPending
InvalidObjectAddress
IsValidJsonNumber
ItemPointerCompare
ItemPointerEquals
JsonbValueToJsonb
LWLockAcquire
LWLockHeldByMe
LWLockInitialize
LWLockNewTrancheId
LWLockRegisterTranche
LWLockRelease
LaunchParallelWorkers
LocalBufferBlockPointers
LockBufHdr
LockBuffer
LockBufferForCleanup
LockPage
LockRelationForExtension
LockRelationOid
LookupFuncName
MainLWLockArray
MakeExpandedObjectReadOnlyInternal
MakePerTupleExprContext
MakeSingleTupleTableSlot
MarkBufferDirty
MarkGUCPrefixReserved
MemoryContextAlloc
MemoryContextAllocExtended
MemoryContextAllocHuge
MemoryContextAllocZero
MemoryContextDelete
MemoryContextDeleteChildren
MemoryContextGetParent
MemoryContextMemAllocated
MemoryContextRegisterResetCallback
MemoryContextReset
MemoryContextSetIdentifier
MemoryContextSetParent
MemoryContextStrdup
MultiXactIdPrecedes
MultiXactIdPrecedesOrEquals
MyProc
NBuffers
NameListToString
NewExplainState
NewGUCNestLevel
NewRelationCreateToastTable
NextCopyFrom
OidFunctionCall1Coll
OidOutputFunctionCall
OpernameGetOprid
OutputFunctionCall
PG_exception_stack
PageAddItemExtended
PageGetExactFreeSpace
PageGetFreeSpace
PageIndexMultiDelete
PageIndexTupleOverwrite
PageInit
ParallelWorkerNumber
ParseDateTime
ParseFuncOrColumn
PinPortal
PopActiveSnapshot
PostgresMainLongJmp
PostgresMainLoopOnce
PostgresSendReadyForQueryIfNecessary
ProcDiePending
ProcessCopyOptions
ProcessInterrupts
ProcessStartupPacket
PushActiveSnapshot
PushCopiedSnapshot
QueryCancelPending
QueryRewrite
RangeVarCallbackMaintainsTable
RangeVarGetRelidExtended
ReThrowError
ReadBuffer
ReadBufferExtended
ReadMultiXactIdRange
ReadNextMultiXactId
RecentXmin
RecordFreeIndexPage
RecoveryInProgress
RegisterSnapshot
RegisterSubXactCallback
RegisterXactCallback
RelationClose
RelationGetIndexList
RelationGetIndexScan
RelationGetNumberOfBlocksInFork
RelationIdGetRelation
RelationIsVisible
ReleaseAllPlanCacheRefsInOwner
ReleaseBuffer
ReleaseCachedPlan
ReleaseCatCacheList
ReleaseCurrentSubTransaction
ReleaseSysCache
RelnameGetRelid
RequestAddinShmemSpace
ResourceOwnerCreate
ResourceOwnerDelete
ResourceOwnerEnlarge
ResourceOwnerForget
ResourceOwnerRemember
RestoreBlockImage
RestrictSearchPath
RmgrNotFound
RmgrTable
RollbackAndReleaseCurrentSubTransaction
SPI_commit
SPI_commit_and_chain
SPI_connect
SPI_connect_ext
SPI_copytuple
SPI_cursor_close
SPI_cursor_fetch
SPI_cursor_find
SPI_cursor_open_with_paramlist
SPI_cursor_parse_open
SPI_datumTransfer
SPI_exec
SPI_execute
SPI_execute_extended
SPI_execute_plan
SPI_execute_plan_extended
SPI_execute_plan_with_paramlist
SPI_execute_with_args
SPI_finish
SPI_fnumber
SPI_freeplan
SPI_freetuptable
SPI_getbinval
SPI_gettype
SPI_getvalue
SPI_keepplan
SPI_modifytuple
SPI_palloc
SPI_plan_get_cached_plan
SPI_plan_get_plan_sources
SPI_plan_is_valid
SPI_prepare
SPI_prepare_extended
SPI_processed
SPI_register_relation
SPI_register_trigger_data
SPI_result
SPI_result_code_string
SPI_returntuple
SPI_rollback
SPI_rollback_and_chain
SPI_scroll_cursor_fetch
SPI_scroll_cursor_move
SPI_tuptable
ScanKeyInit
ScanKeywordLookup
SearchPathMatchesCurrentEnvironment
SearchSysCache1
SearchSysCache2
SearchSysCache3
SearchSysCacheAttName
SearchSysCacheList
SetConfigOption
SetTuplestoreDestReceiverParams
SetUserIdAndSecContext
ShmemInitStruct
SnapshotAnyData
SplitIdentifierString
SysCacheGetAttrNotNull
SystemFuncName
TTSOpsMinimalTuple
TTSOpsVirtual
TopMemoryContext
TopTransactionContext
TopTransactionResourceOwner
TransactionIdDidCommit
TransactionIdIsCurrentTransactionId
TransactionIdIsInProgress
TransactionIdPrecedes
TransamVariables
TransferExpandedObject
TupleDescGetAttInMetadata
TupleDescInitEntry
TupleDescInitEntryCollation
TypenameGetTypid
UnlockPage
UnlockRelationForExtension
UnlockReleaseBuffer
UnpinPortal
UnregisterSnapshot
UpdateActiveSnapshotCommandId
WaitForParallelWorkersToAttach
WaitForParallelWorkersToFinish
WinGetCurrentPosition
WinGetFuncArgCurrent
WinGetFuncArgInPartition
WinGetPartitionLocalMemory
WinGetPartitionRowCount
XLogBeginInsert
XLogFindNextRecord
XLogFlush
XLogInsert
XLogReadRecord
XLogReaderAllocate
XLogReaderFree
XLogRecGetBlockRefInfo
XLogRecGetBlockTagExtended
XLogRecStoreStats
XLogRegisterData
XactIsoLevel
XidInMVCCSnapshot
_bt_allequalimage
_bt_binsrch_insert
_bt_check_natts
_bt_checkpage
_bt_compare
_bt_form_posting
_bt_freestack
_bt_metaversion
_bt_mkscankey
_bt_relbuf
_bt_search
_hash_get_indextuple_hashkey
_hash_getbuf
_hash_ovflblkno_to_bitno
_hash_relbuf
_start
abort
accumArrayResult
aclcheck_error
acos
acosl
addRangeTableEntryForENR
addRangeTableEntryForSubquery
add_exact_object_address
add_int_reloption
add_local_int_reloption
add_path
add_real_reloption
add_reloption_kind
add_size
add_string_reloption
aligned_alloc
appendBinaryStringInfo
appendStringInfo
appendStringInfoChar
appendStringInfoSpaces
appendStringInfoString
appendStringInfoStringQuoted
appendStringInfoVA
array_contains_nulls
array_create_iterator
array_free_iterator
array_iterate
arraycontjoinsel
arraycontsel
asin
assign_expr_collations
atan2l
atexit
atof
atoi
be_lo_unlink
bit_in
bitcmp
biteq
bitge
bitgt
bitle
bitlt
block_range_read_stream_cb
bloom_add_element
bloom_create
bloom_free
bloom_lacks_element
bloom_prop_bits_set
bms_add_member
bms_copy
bms_del_member
bms_del_members
bms_equal
bms_free
bms_int_members
bms_is_member
bms_is_subset
bms_make_singleton
bms_next_member
bms_num_members
bms_union
boolin
boolout
bpcharcmp
bpchareq
bpcharge
bpchargt
bpcharle
bpcharlt
brin_build_desc
brin_deform_tuple
brin_free_desc
bsearch
bsysscan
btboolcmp
btcharcmp
btfloat4cmp
btfloat8cmp
btint2cmp
btint4cmp
btint8cmp
btnamecmp
btoidcmp
bttextcmp
build_reloptions
byteacmp
byteaeq
byteage
byteagt
byteale
bytealt
cached_function_compile
calloc
cash_cmp
cfunc_resolve_polymorphic_argtypes
checkExprHasSubLink
check_amop_signature
check_amoptsproc_signature
check_amproc_signature
check_function_bodies
check_stack_depth
clamp_row_est
clauselist_selectivity
clearerr
clock_gettime
close
closedir
coerce_to_target_type
coerce_type
construct_array
construct_array_builtin
construct_empty_array
construct_md_array
contain_aggs_of_level
contain_mutable_functions
contain_nonstrict_functions
convert_network_to_scalar
convert_tuples_by_position
copyObjectImpl
core_yylex
cos
cosl
cpu_tuple_cost
create_foreignscan_path
create_queryEnv
cstring_to_text
cstring_to_text_with_len
date_cmp
date_eq
date_ge
date_gt
date_le
date_lt
date_mi
datumCopy
datumIsEqual
datumTransfer
debug_query_string
deconstruct_array
deconstruct_array_builtin
deconstruct_expanded_record
defGetBoolean
defGetString
destroyStringInfo
detoast_external_attr
domain_check
downcase_truncate_identifier
dsa_allocate_extended
dsa_attach
dsa_create_ext
dsa_detach
dsa_free
dsa_get_address
dsa_get_handle
dsa_get_total_size
dsa_pin
dsa_pin_mapping
dsa_trim
dshash_attach
dshash_create
dshash_delete_current
dshash_delete_key
dshash_destroy
dshash_detach
dshash_find
dshash_find_or_insert
dshash_get_hash_table_handle
dshash_memcmp
dshash_memcpy
dshash_memhash
dshash_release_lock
dshash_seq_init
dshash_seq_next
dshash_seq_term
end_MultiFuncCall
enlargeStringInfo
enum_cmp
enum_ge
enum_gt
enum_le
enum_lt
equal
err_generic_string
errcode
errcode_for_file_access
errcontext_msg
errdetail
errdetail_internal
errdetail_relkind_not_supported
errfinish
errhidestmt
errhint
errmsg
errmsg_internal
errmsg_plural
errno
error_context_stack
errposition
errsave_finish
errsave_start
errstart
errstart_cold
escape_json
escape_json_with_len
estimate_expression_value
eval_const_expressions
execute_attr_map_tuple
expand_array
expanded_record_fetch_field
expanded_record_fetch_tupdesc
expanded_record_get_tuple
expanded_record_lookup_field
expanded_record_set_field_internal
expanded_record_set_fields
expanded_record_set_tuple
exprCollation
exprLocation
exprType
exprTypmod
expression_tree_mutator_impl
expression_tree_walker_impl
extract_actual_clauses
fclose
feof
ferror
fflush
fgets
fileno
find_coercion_pathway
find_inheritance_children
find_nonnullable_rels
find_option
find_rendezvous_variable
finish_heap_swap
fix_opfuncids
flatten_join_alias_vars
float4_cmp_internal
float4in_internal
float8_cmp_internal
float8in_internal
float8out_internal
float_overflow_error
float_to_shortest_decimal_buf
float_to_shortest_decimal_bufn
float_underflow_error
fmgr_info
fmgr_info_copy
fmgr_info_cxt
fopen
forkname_to_number
format_elog_string
format_operator
format_procedure
format_type_be
format_type_be_qualified
format_type_extended
format_type_with_typemod
fprintf
fputc
fputs
fread
free
free_attstatsslot
free_object_addresses
fseek
fstat
ftell
function_parse_error_transpose
fwrite
gen_random_uuid
generate_operator_clause
generic_restriction_selectivity
genericcostestimate
getBaseType
getClosestMatch
getTypeInputInfo
getTypeOutputInfo
get_am_oid
get_array_type
get_attname
get_attnum
get_attstatsslot
get_base_element_type
get_call_result_type
get_collation_oid
get_commutator
get_element_type
get_extension_oid
get_fn_expr_argtype
get_fn_expr_rettype
get_fn_opclass_options
get_func_arg_info
get_func_name
get_func_namespace
get_func_support
get_function_sibling_type
get_mergejoin_opfamilies
get_namespace_name
get_namespace_oid
get_opcode
get_opfamily_member
get_opfamily_name
get_primary_key_attnos
get_rel_name
get_rel_relkind
get_rel_type_id
get_relids_in_jointree
get_relkind_objtype
get_relname_relid
get_restriction_variable
get_row_security_policies
get_sortgroupclause_tle
get_tablespace_name
get_tablespace_page_costs
get_toast_snapshot
get_ts_config_oid
get_tsearch_config_filename
get_typbyval
get_typcollation
get_typlen
get_typlenbyval
get_typlenbyvalalign
get_typsubscript
get_typtype
getc
getentropy
getenv
geterrposition
getinternalerrposition
getmissingattr
getpid
gettimeofday
ginCompareAttEntries
ginPostingListDecode
gintuple_get_attrnum
gintuple_get_key
gmtime
guc_malloc
has_fn_opclass_options
has_privs_of_role
has_superclass
hash_bytes
hash_bytes_extended
hash_create
hash_destroy
hash_get_num_entries
hash_search
hash_seq_init
hash_seq_search
heap_deform_tuple
heap_fetch
heap_form_tuple
heap_freetuple
heap_getsysattr
heap_modify_tuple
heap_reloptions
heap_tuple_needs_eventual_freeze
identify_opfamily_groups
index_close
index_deform_tuple
index_form_tuple
index_getprocid
index_getprocinfo
index_open
inet_in
initArrayResult
initClosestMatch
initGinState
initStringInfo
init_MultiFuncCall
init_local_reloptions
int64_to_numeric
internalerrposition
internalerrquery
interval_cmp
interval_eq
interval_ge
interval_gt
interval_le
interval_lt
interval_mi
interval_um
is_pseudo_constant_for_index
isalnum
j2date
jsonb_in
lappend
lappend_int
lappend_oid
list_concat
list_concat_copy
list_copy
list_delete_cell
list_delete_last
list_delete_nth_cell
list_free
list_free_deep
list_insert_nth
list_make1_impl
list_make2_impl
list_make3_impl
list_member_int
list_sort
llround
log
log_newpage_buffer
log_newpage_range
lookup_rowtype_tupdesc
lookup_rowtype_tupdesc_domain
lookup_ts_dictionary_cache
lookup_type_cache
macaddr8_cmp
macaddr8_eq
macaddr8_ge
macaddr8_gt
macaddr8_le
macaddr8_lt
macaddr_cmp
macaddr_eq
macaddr_ge
macaddr_gt
macaddr_le
macaddr_lt
maintenance_work_mem
makeAlias
makeArrayResult
makeColumnDef
makeConst
makeDefElem
makeFuncCall
makeFuncExpr
makeObjectName
makeParamList
makeRangeVar
makeRangeVarFromNameList
makeString
makeStringInfo
makeStringInfoExt
makeTargetEntry
makeTypeName
makeTypeNameFromNameList
makeVar
make_expanded_record_from_exprecord
make_expanded_record_from_tupdesc
make_expanded_record_from_typeid
make_foreignscan
make_new_heap
make_opclause
make_parsestate
malloc
max_parallel_maintenance_workers
memchr
memcmp
memset
mul_size
namein
nanosleep
network_cmp
new_object_addresses
nextafterf
nocache_index_getattr
nocachegetattr
nodeToString
numeric_cmp
numeric_div
numeric_eq
numeric_float4
numeric_float8_no_overflow
numeric_ge
numeric_gt
numeric_in
numeric_is_nan
numeric_le
numeric_lt
numeric_sub
object_access_hook
object_ownercheck
oidin
oidout
oliphaunt_wasix_get_proc_port
oliphaunt_wasix_input_available
oliphaunt_wasix_input_reset
oliphaunt_wasix_input_write
oliphaunt_wasix_output_len
oliphaunt_wasix_output_read
oliphaunt_wasix_output_reset
oliphaunt_wasix_pq_flush
oliphaunt_wasix_protocol_stream_active
oliphaunt_wasix_send_conn_data
oliphaunt_wasix_set_active
oliphaunt_wasix_set_force_host_error_recovery
oliphaunt_wasix_set_protocol_stdio
oliphaunt_wasix_set_protocol_transport
oliphaunt_wasix_start
op_hashjoinable
op_mergejoinable
open
opendir
pairingheap_add
pairingheap_allocate
pairingheap_first
pairingheap_remove_first
palloc
palloc0
palloc0_mul
palloc_extended
parser_errposition
per_MultiFuncCall
performMultipleDeletions
pfree
pg_any_to_server
pg_ascii_tolower
pg_bindtextdomain
pg_checksum_page
pg_crc32_table
pg_cryptohash_create
pg_cryptohash_error
pg_cryptohash_final
pg_cryptohash_free
pg_cryptohash_init
pg_cryptohash_update
pg_database_encoding_max_length
pg_detoast_datum
pg_detoast_datum_copy
pg_detoast_datum_packed
pg_detoast_datum_slice
pg_do_encoding_conversion
pg_encoding_max_length
pg_fprintf
pg_get_indexdef_columns_extended
pg_get_querydef
pg_get_shmem_pagesize
pg_global_prng_state
pg_is_ascii
pg_ltoa
pg_mb2wchar_with_len
pg_mblen_cstr
pg_mblen_range
pg_mblen_unbounded
pg_mbstrlen_with_len
pg_newlocale_from_collation
pg_numa_init
pg_numa_query_pages
pg_number_of_ones
pg_parse_query
pg_plan_query
pg_popcount64
pg_popcount_optimized
pg_printf
pg_prng_double
pg_prng_uint32
pg_prng_uint64
pg_qsort
pg_re_throw
pg_reg_colorisbegin
pg_reg_colorisend
pg_reg_getcharacters
pg_reg_getfinalstate
pg_reg_getinitialstate
pg_reg_getnumcharacters
pg_reg_getnumcolors
pg_reg_getnumoutarcs
pg_reg_getoutarcs
pg_regcomp
pg_regerror
pg_server_to_any
pg_snprintf
pg_sprintf
pg_strcasecmp
pg_strfold
pg_strong_random
pg_utf_mblen_private
pg_verifymbstr
pg_vfprintf
pg_vsnprintf
pg_wchar2mb_with_len
pgstat_assoc_relation
pgstat_count_heap_insert
pgstat_count_truncate
pgstat_progress_update_param
pgstat_report_activity
plan_create_index_workers
planner_hook
pnstrdup
posix_memalign
post_parse_analyze_hook
pq_begintypsend
pq_buffer_remaining_data
pq_copymsgbytes
pq_endtypsend
pq_getmsgbyte
pq_getmsgfloat4
pq_getmsgfloat8
pq_getmsgint
pq_getmsgtext
pq_sendbytes
pq_sendfloat4
pq_sendfloat8
pq_sendtext
pre_format_elog_string
process_shared_preload_libraries_in_progress
psprintf
pstrdup
pull_varattnos
pull_varnos
pull_vars_of_level
pushJsonbValue
qsort
qsort_arg
query_tree_walker_impl
quote_identifier
quote_literal_cstr
quote_qualified_identifier
raw_parser
read
read_local_xlog_page_no_wait
read_stream_begin_relation
read_stream_end
read_stream_next_buffer
readdir
readstoplist
realloc
recordDependencyOn
recordDependencyOnExpr
regclassin
regconfigout
register_ENR
register_reloptions_validator
relation_close
relation_open
relation_openrv
remove_nulling_relids
repalloc
repalloc0
reservoir_get_next_S
reservoir_init_selection_state
resetStringInfo
roundf
s_lock
sampler_random_fract
sampler_random_init_state
scanner_finish
scanner_init
scanner_isspace
searchstoplist
seq_page_cost
set_config_option
set_errcontext_domain
set_rel_pathlist_hook
shm_toc_allocate
shm_toc_insert
shm_toc_lookup
shmem_request_hook
shmem_startup_hook
sigaction
signal
sigsetjmp
sin
sinl
slot_getsomeattrs_int
smgrexists
smgrnblocks
smgropen
smgrpin
smgrtruncate
sprintf
sqrtl
sscanf
standard_ExecutorEnd
standard_ExecutorFinish
standard_ExecutorRun
standard_ExecutorStart
standard_planner
stat
std_typanalyze
stderr
stdin
stdout
str_tolower
strcat
strchr
strcmp
strcpy
strcspn
strdup
strerror_r
stringToNode
stringToQualifiedNameList
strlcpy
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtof
strtoint
strtok
strtol
strtoul
superuser
systable_beginscan
systable_beginscan_ordered
systable_endscan
systable_endscan_ordered
systable_getnext
systable_getnext_ordered
t_isalnum_cstr
t_isalnum_with_len
table_beginscan_parallel
table_close
table_open
table_parallelscan_estimate
table_parallelscan_initialize
table_slot_callbacks
table_slot_create
tbm_add_tuples
tcgetattr
tcsetattr
textToQualifiedNameList
text_ge
text_gt
text_le
text_left
text_lt
text_to_cstring
text_to_cstring_buffer
texteq
time
time_cmp
time_eq
time_ge
time_gt
time_le
time_lt
time_mi_time
timestamp2tm
timestamp_cmp
timestamp_eq
timestamp_ge
timestamp_gt
timestamp_le
timestamp_lt
timestamp_mi
timetz_cmp
tm2timestamp
to_hex32
to_tsvector
to_tsvector_byid
toast_close_indexes
toast_open_indexes
toast_raw_datum_size
tolower
toupper
transformDistinctClause
transformExpr
transformRelOptions
transformStmt
tsearch_readline
tsearch_readline_begin
tsearch_readline_end
tuplesort_attach_shared
tuplesort_begin_heap
tuplesort_end
tuplesort_estimate_shared
tuplesort_gettupleslot
tuplesort_initialize_shared
tuplesort_performsort
tuplesort_puttupleslot
tuplesort_reset
tuplestore_begin_heap
tuplestore_clear
tuplestore_end
tuplestore_gettupleslot
tuplestore_puttuple
tuplestore_puttupleslot
tuplestore_putvalues
tuplestore_rescan
tuplestore_tuple_count
typeByVal
typeLen
typeStringToTypeName
typeTypeCollation
type_is_collatable
type_is_rowtype
typeidType
typenameTypeIdAndMod
unpack_sql_state
untransformRelOptions
updateClosestMatch
uuid_cmp
uuid_in
vacuum_delay_point
varbit_in
varstr_cmp
varstr_levenshtein
varstr_levenshtein_less_equal
vfprintf
visibilitymap_clear
visibilitymap_get_status
visibilitymap_pin
visibilitymap_prepare_truncate
wal_level
wal_segment_close
wal_segment_open
wal_segment_size
work_mem
