AcceptInvalidationMessages
AcquireRewriteLocks
AllocSetContextCreateInternal
AlterSequence
AlterTable
ArrayGetIntegerTypmods
ArrayGetNItems
Async_Notify
AtEOXact_GUC
BeginCopyFrom
BeginInternalSubTransaction
BlessTupleDesc
BlockSampler_HasMore
BlockSampler_Init
BlockSampler_Next
BufferBlocks
BufferDescriptors
BufferGetBlockNumber
BuildIndexInfo
BuildTupleFromCStrings
CacheMemoryContext
CacheRegisterRelcacheCallback
CacheRegisterSyscacheCallback
CachedPlanAllowsSimpleValidityCheck
CachedPlanIsSimplyValid
CallerFInfoFunctionCall2
CatalogCloseIndexes
CatalogOpenIndexes
CatalogTupleDelete
CatalogTupleInsert
CatalogTupleInsertWithInfo
CatalogTupleUpdate
ChangeVarNodes
CheckFunctionValidatorAccess
CheckIndexCompatible
CheckTableNotInUse
CheckXidAlive
ChooseRelationName
CommandCounterIncrement
ConditionVariableCancelSleep
ConditionVariableInit
ConditionVariableSignal
ConditionVariableSleep
ConditionalLockBuffer
ConditionalLockRelationOid
CopyErrorData
CopyFromErrorCallback
CreateCacheMemoryContext
CreateDestReceiver
CreateExecutorState
CreateExprContext
CreateParallelContext
CreateQueryDesc
CreateSchemaCommand
CreateTableAsRelExists
CreateTemplateTupleDesc
CreateTransientRelDestReceiver
CreateTrigger
CreateTupleDescCopy
CritSectionCount
CurrentMemoryContext
CurrentResourceOwner
DatumGetEOHP
DecrTupleDescRefCount
DefineCustomBoolVariable
DefineCustomEnumVariable
DefineCustomIntVariable
DefineCustomRealVariable
DefineCustomStringVariable
DefineIndex
DefineRelation
DefineSequence
DeleteExpandedObject
DestroyParallelContext
DirectFunctionCall1Coll
DirectFunctionCall2Coll
DirectFunctionCall3Coll
DirectFunctionCall4Coll
DirectFunctionCall5Coll
EOH_flatten_into
EOH_get_flat_size
EncodeDateOnly
EncodeDateTime
EncodeSpecialDate
EncodeSpecialTimestamp
EncodeTimeOnly
EndCopyFrom
EnsurePortalSnapshotExists
EnterParallelMode
EvictUnpinnedBuffer
ExecAssignExprContext
ExecAssignProjectionInfo
ExecCloseIndices
ExecCloseRangeTableRelations
ExecCloseResultRelations
ExecConstraints
ExecDropSingleTupleTableSlot
ExecEndNode
ExecFetchSlotHeapTuple
ExecGetResultType
ExecInitExpr
ExecInitExprWithParams
ExecInitExtraTupleSlot
ExecInitNode
ExecInitQual
ExecInitRangeTable
ExecInitResultRelation
ExecInitScanTupleSlot
ExecInsertIndexTuples
ExecOpenIndices
ExecPrepareQual
ExecReScan
ExecStoreHeapTuple
ExecStoreVirtualTuple
ExecUpdateLockMode
ExecWithCheckOptions
ExecuteTruncateGuts
ExecutorEnd
ExecutorEnd_hook
ExecutorFinish
ExecutorFinish_hook
ExecutorRun
ExecutorRun_hook
ExecutorStart
ExecutorStart_hook
ExitParallelMode
ExplainBeginOutput
ExplainEndOutput
ExplainPrintJITSummary
ExplainPrintPlan
ExplainPrintTriggers
ExplainPropertyInteger
ExplainPropertyText
ExplainQueryParameters
ExplainQueryText
ExprEvalPushStep
ExtendBufferedRel
FigureColname
Float8GetDatum
FlushErrorState
FlushOneBuffer
FlushRelationBuffers
FreeAccessStrategy
FreeBulkInsertState
FreeCachedExpression
FreeExecutorState
FreeExprContext
FreeQueryDesc
FunctionCall0Coll
FunctionCall1Coll
FunctionCall2Coll
FunctionCall4Coll
GUC_check_errdetail_string
GenerationContextCreate
GenericXLogAbort
GenericXLogFinish
GenericXLogRegisterBuffer
GenericXLogStart
GetAccessStrategy
GetActiveSnapshot
GetBulkInsertState
GetCachedExpression
GetCommandTagName
GetCurrentCommandId
GetCurrentSubTransactionId
GetCurrentTimestamp
GetDatabaseEncoding
GetDatabaseEncodingName
GetDefaultOpClass
GetErrorContextStack
GetFlushRecPtr
GetForeignColumnOptions
GetForeignDataWrapper
GetForeignServer
GetForeignTable
GetFreeIndexPage
GetOldestNonRemovableTransactionId
GetRecordedFreeSpace
GetRunningTransactionData
GetSearchPathMatcher
GetSysCacheOid
GetTopFullTransactionId
GetTransactionSnapshot
GetUserId
GetUserIdAndSecContext
GetXLogReplayRecPtr
HeapTupleGetUpdateXid
HeapTupleHeaderGetDatum
HeapTupleSatisfiesVacuum
IncrementVarSublevelsUp
IndexFreeSpaceMapVacuum
IndexGetRelation
InitMaterializedSRF
InitResultRelInfo
InitializeParallelDSM
InputFunctionCall
InstrAlloc
InstrEndLoop
Int64GetDatum
InterruptPending
InvalidObjectAddress
IsValidJsonNumber
ItemPointerCompare
ItemPointerEquals
JsonbValueToJsonb
LWLockAcquire
LWLockHeldByMe
LWLockInitialize
LWLockNewTrancheId
LWLockRegisterTranche
LWLockRelease
LaunchParallelWorkers
LocalBufferBlockPointers
LockBufHdr
LockBuffer
LockBufferForCleanup
LockPage
LockRelationForExtension
LockRelationOid
LookupFuncName
MainLWLockArray
MakeExpandedObjectReadOnlyInternal
MakePerTupleExprContext
MakeSingleTupleTableSlot
MakeTupleTableSlot
MarkBufferDirty
MarkGUCPrefixReserved
MemoryContextAlloc
MemoryContextAllocExtended
MemoryContextAllocHuge
MemoryContextAllocZero
MemoryContextDelete
MemoryContextDeleteChildren
MemoryContextGetParent
MemoryContextMemAllocated
MemoryContextReset
MemoryContextSetIdentifier
MemoryContextSetParent
MemoryContextStrdup
MultiXactIdPrecedes
MultiXactIdPrecedesOrEquals
MyProc
NBuffers
NameListToString
NewExplainState
NewGUCNestLevel
NewRelationCreateToastTable
NextCopyFrom
NextCopyFromRawFields
None_Receiver
OidFunctionCall1Coll
OidOutputFunctionCall
OpernameGetOprid
OutputFunctionCall
PG_exception_stack
PageAddItemExtended
PageGetExactFreeSpace
PageGetFreeSpace
PageIndexMultiDelete
PageIndexTupleOverwrite
PageInit
ParallelWorkerNumber
ParseFuncOrColumn
PinPortal
PopActiveSnapshot
PostgresMainLongJmp
PostgresMainLoopOnce
PostgresSendReadyForQueryIfNecessary
ProcessCopyOptions
ProcessInterrupts
ProcessStartupPacket
ProcessUtility
ProcessUtility_hook
PushActiveSnapshot
PushCopiedSnapshot
QueryRewrite
RangeVarCallbackMaintainsTable
RangeVarGetRelidExtended
ReThrowError
ReadBuffer
ReadBufferExtended
ReadMultiXactIdRange
ReadNextMultiXactId
RecentXmin
RecordFreeIndexPage
RecoveryInProgress
RegisterExtensibleNodeMethods
RegisterSnapshot
RegisterSubXactCallback
RegisterXactCallback
RelationGetIndexList
RelationGetIndexScan
RelationGetNumberOfBlocksInFork
RelationIsVisible
ReleaseAllPlanCacheRefsInOwner
ReleaseBuffer
ReleaseCachedPlan
ReleaseCatCacheList
ReleaseCurrentSubTransaction
ReleaseSysCache
RelnameGetRelid
RemoveObjects
RemoveRelations
RenameSchema
RequestAddinShmemSpace
ResourceOwnerCreate
ResourceOwnerDelete
RestoreBlockImage
RestrictSearchPath
RmgrNotFound
RmgrTable
RollbackAndReleaseCurrentSubTransaction
SPI_commit
SPI_commit_and_chain
SPI_connect
SPI_connect_ext
SPI_copytuple
SPI_cursor_close
SPI_cursor_fetch
SPI_cursor_find
SPI_cursor_open_with_paramlist
SPI_cursor_parse_open
SPI_datumTransfer
SPI_exec
SPI_execute
SPI_execute_extended
SPI_execute_plan
SPI_execute_plan_extended
SPI_execute_plan_with_paramlist
SPI_finish
SPI_fnumber
SPI_freeplan
SPI_freetuptable
SPI_getbinval
SPI_getvalue
SPI_keepplan
SPI_palloc
SPI_plan_get_cached_plan
SPI_plan_get_plan_sources
SPI_plan_is_valid
SPI_prepare
SPI_prepare_extended
SPI_processed
SPI_register_relation
SPI_register_trigger_data
SPI_result
SPI_result_code_string
SPI_returntuple
SPI_rollback
SPI_rollback_and_chain
SPI_scroll_cursor_fetch
SPI_scroll_cursor_move
SPI_tuptable
SS_process_sublinks
ScanKeyInit
ScanKeywordLookup
SearchPathMatchesCurrentEnvironment
SearchSysCache1
SearchSysCacheAttName
SearchSysCacheList
SetConfigOption
SetTuplestoreDestReceiverParams
SetUserIdAndSecContext
ShmemInitStruct
SnapshotAnyData
SplitIdentifierString
SysCacheGetAttrNotNull
SystemFuncName
SystemTypeName
TTSOpsHeapTuple
TTSOpsMinimalTuple
TTSOpsVirtual
TopMemoryContext
TopTransactionContext
TopTransactionResourceOwner
TransactionIdDidCommit
TransactionIdIsCurrentTransactionId
TransactionIdIsInProgress
TransactionIdPrecedes
TransamVariables
TransferExpandedObject
TupleDescGetAttInMetadata
TupleDescInitEntry
TupleDescInitEntryCollation
TypenameGetTypid
UnlockPage
UnlockRelationForExtension
UnlockReleaseBuffer
UnpinPortal
UnregisterSnapshot
UpdateActiveSnapshotCommandId
WaitForParallelWorkersToAttach
WaitForParallelWorkersToFinish
XLogBeginInsert
XLogFindNextRecord
XLogFlush
XLogInsert
XLogReadRecord
XLogReaderAllocate
XLogReaderFree
XLogRecGetBlockRefInfo
XLogRecGetBlockTagExtended
XLogRecStoreStats
XLogRegisterData
XactIsoLevel
XidInMVCCSnapshot
_bt_allequalimage
_bt_binsrch_insert
_bt_check_natts
_bt_checkpage
_bt_compare
_bt_form_posting
_bt_freestack
_bt_metaversion
_bt_mkscankey
_bt_relbuf
_bt_search
_hash_get_indextuple_hashkey
_hash_getbuf
_hash_ovflblkno_to_bitno
_hash_relbuf
_start
accumArrayResult
aclcheck_error
acos
addNSItemToQuery
addRangeTableEntry
addRangeTableEntryForENR
addRangeTableEntryForFunction
addRangeTableEntryForJoin
addRangeTableEntryForRelation
addRangeTableEntryForSubquery
addTargetToSortList
add_exact_object_address
add_int_reloption
add_local_int_reloption
add_path
add_real_reloption
add_reloption_kind
add_size
add_string_reloption
aligned_alloc
appendBinaryStringInfo
appendStringInfo
appendStringInfoChar
appendStringInfoSpaces
appendStringInfoString
appendStringInfoStringQuoted
appendStringInfoVA
array_contains_nulls
array_create_iterator
array_iterate
arraycontjoinsel
arraycontsel
asin
assignSortGroupRef
assign_expr_collations
assign_list_collations
assign_query_collations
atof
atoi
be_lo_unlink
bit_in
bitcmp
biteq
bitge
bitgt
bitle
bitlt
bloom_add_element
bloom_create
bloom_free
bloom_lacks_element
bloom_prop_bits_set
bms_add_member
bms_copy
bms_del_member
bms_del_members
bms_equal
bms_free
bms_int_members
bms_is_member
bms_is_subset
bms_make_singleton
bms_next_member
bms_num_members
bms_union
bool_int4
boolin
boolout
bpcharcmp
bpchareq
bpcharge
bpchargt
bpcharle
bpcharlt
brin_build_desc
brin_deform_tuple
brin_free_desc
bsearch
bsysscan
btboolcmp
btcharcmp
btfloat4cmp
btfloat8cmp
btint2cmp
btint4cmp
btint8cmp
btnamecmp
btoidcmp
btrim1
bttextcmp
build_column_default
build_reloptions
buildoidvector
byteacmp
byteaeq
byteage
byteagt
byteale
bytealt
can_coerce_type
cancel_parser_errposition_callback
cash_cmp
checkExprHasSubLink
checkNameSpaceConflicts
check_amop_signature
check_amoptsproc_signature
check_amproc_signature
check_enable_rls
check_function_bodies
check_functional_grouping
check_object_ownership
check_stack_depth
clamp_row_est
clauselist_selectivity
clearerr
clock_gettime
coerce_to_boolean
coerce_to_common_type
coerce_to_specific_type
coerce_to_target_type
coerce_type
colNameToVar
construct_array
construct_array_builtin
construct_empty_array
construct_md_array
contain_aggs_of_level
contain_mutable_functions
contain_nonstrict_functions
contain_vars_of_level
convert_network_to_scalar
convert_tuples_by_position
copyObjectImpl
core_yylex
cos
count_nonjunk_tlist_entries
cpu_tuple_cost
create_foreignscan_path
create_queryEnv
cstring_to_text
cstring_to_text_with_len
dacos
dasin
datan
datan2
date_cmp
date_eq
date_ge
date_gt
date_le
date_lt
date_mi
datumCopy
datumIsEqual
datumTransfer
datum_image_eq
datum_image_hash
dcos
dcot
debackslash
debug_query_string
deconstruct_array
deconstruct_array_builtin
deconstruct_expanded_record
defGetBoolean
defGetString
degrees
detoast_external_attr
dexp
domain_check
downcase_truncate_identifier
dpi
drandom
dsa_allocate_extended
dsa_attach
dsa_create_ext
dsa_detach
dsa_free
dsa_get_address
dsa_get_handle
dsa_get_total_size
dsa_pin
dsa_pin_mapping
dsa_trim
dshash_attach
dshash_create
dshash_delete_current
dshash_delete_key
dshash_destroy
dshash_detach
dshash_find
dshash_find_or_insert
dshash_get_hash_table_handle
dshash_memcmp
dshash_memcpy
dshash_memhash
dshash_release_lock
dshash_seq_init
dshash_seq_next
dshash_seq_term
dsin
dtan
dtoi2
dtoi4
dtoi8
end_MultiFuncCall
enlargeStringInfo
enum_cmp
enum_ge
enum_gt
enum_le
enum_lt
equal
err_generic_string
errcode
errcode_for_file_access
errcontext_msg
errdetail
errdetail_internal
errdetail_relkind_not_supported
errfinish
errhidestmt
errhint
errmsg
errmsg_internal
errmsg_plural
errno
error_context_stack
errposition
errsave_finish
errsave_start
errstart
errstart_cold
escape_json
estimate_expression_value
eval_const_expressions
execute_attr_map_tuple
expandNSItemAttrs
expandNSItemVars
expandRTE
expand_array
expanded_record_fetch_field
expanded_record_fetch_tupdesc
expanded_record_get_tuple
expanded_record_lookup_field
expanded_record_set_field_internal
expanded_record_set_fields
expanded_record_set_tuple
exprCollation
exprLocation
exprType
exprTypmod
expression_tree_mutator_impl
expression_tree_walker_impl
extract_actual_clauses
extract_variadic_args
fclose
ferror
fetch_search_path
fflush
find_coercion_pathway
find_inheritance_children
find_nonnullable_rels
find_rendezvous_variable
finish_heap_swap
fix_opfuncids
flatten_join_alias_vars
float4_numeric
float4in_internal
float8_accum
float8_numeric
float8_stddev_pop
float8_stddev_samp
float8in
float8in_internal
float8out
float8out_internal
float8pl
float_overflow_error
float_to_shortest_decimal_buf
float_to_shortest_decimal_bufn
float_underflow_error
fmgr_info
fmgr_info_copy
fmgr_info_cxt
fmod
fopen
forkname_to_number
format_elog_string
format_operator
format_procedure
format_type_be
format_type_be_qualified
format_type_extended
format_type_with_typemod
fread
free
free_attstatsslot
free_object_addresses
free_parsestate
function_parse_error_transpose
generate_operator_clause
generic_restriction_selectivity
genericcostestimate
getBaseType
getClosestMatch
getExtensionOfObject
getTypeInputInfo
getTypeOutputInfo
get_am_oid
get_array_type
get_attname
get_attstatsslot
get_base_element_type
get_call_expr_argtype
get_call_result_type
get_collation_oid
get_element_type
get_extension_name
get_fn_expr_arg_stable
get_fn_expr_argtype
get_fn_expr_rettype
get_fn_expr_variadic
get_fn_opclass_options
get_func_arg_info
get_func_name
get_func_namespace
get_mergejoin_opfamilies
get_namespace_name
get_namespace_name_or_temp
get_namespace_oid
get_object_address
get_opcode
get_primary_key_attnos
get_rel_name
get_rel_namespace
get_rel_relkind
get_rel_type_id
get_relids_in_jointree
get_relkind_objtype
get_relname_relid
get_restriction_variable
get_row_security_policies
get_rte_attribute_name
get_sort_group_operators
get_sortgroupclause_tle
get_tablespace_name
get_tablespace_page_costs
get_ts_config_oid
get_tsearch_config_filename
get_typcollation
get_typlenbyval
get_typlenbyvalalign
get_typsubscript
get_typtype
getc
geterrcode
geterrposition
getinternalerrposition
getmissingattr
getpid
ginPostingListDecode
guc_malloc
has_fn_opclass_options
has_privs_of_role
has_superclass
hash_bytes
hash_bytes_extended
hash_create
hash_destroy
hash_freeze
hash_get_num_entries
hash_numeric_extended
hash_search
hash_seq_init
hash_seq_search
hash_seq_term
hashcharextended
hashfloat8extended
hashint8extended
heap_deform_tuple
heap_delete
heap_fetch
heap_form_tuple
heap_freetuple
heap_getnext
heap_getsysattr
heap_insert
heap_lock_tuple
heap_modify_tuple
heap_multi_insert
heap_reloptions
heap_tuple_needs_eventual_freeze
identify_opfamily_groups
index_close
index_deform_tuple
index_form_tuple
index_getprocid
index_getprocinfo
index_open
inet_in
initArrayResult
initClosestMatch
initStringInfo
init_MultiFuncCall
init_local_reloptions
init_toast_snapshot
int2_numeric
int4_bool
int4_numeric
int4in
int64_to_numeric
int82
int84
int8_numeric
int8in
int8out
int8pl
internalerrposition
internalerrquery
interval_cmp
interval_eq
interval_ge
interval_gt
interval_le
interval_lt
interval_mi
interval_um
isTempNamespace
isalnum
j2date
json_in
json_validate
lappend
lappend_int
lappend_oid
lcons
list_append_unique
list_concat
list_concat_copy
list_copy
list_delete_cell
list_delete_last
list_delete_nth_cell
list_delete_ptr
list_free
list_free_deep
list_insert_nth
list_intersection_int
list_make1_impl
list_make2_impl
list_make3_impl
list_make4_impl
list_member_int
list_sort
list_truncate
list_union_int
locate_agg_of_level
locate_var_of_level
log
log_newpage_buffer
log_newpage_range
lookup_rowtype_tupdesc
lookup_rowtype_tupdesc_domain
lookup_ts_dictionary_cache
lookup_type_cache
lowerstr
lowerstr_with_len
ltrim1
macaddr8_cmp
macaddr8_eq
macaddr8_ge
macaddr8_gt
macaddr8_le
macaddr8_lt
macaddr_cmp
macaddr_eq
macaddr_ge
macaddr_gt
macaddr_le
macaddr_lt
maintenance_work_mem
makeA_Expr
makeAlias
makeArrayResult
makeBoolExpr
makeBoolean
makeColumnDef
makeConst
makeDefElem
makeFloat
makeFromExpr
makeFuncCall
makeFuncExpr
makeInteger
makeNullConst
makeObjectName
makeParamList
makeRangeVar
makeRangeVarFromNameList
makeSimpleA_Expr
makeString
makeStringInfo
makeTargetEntry
makeTypeName
makeTypeNameFromNameList
makeVar
makeWholeRowVar
make_expanded_record_from_exprecord
make_expanded_record_from_tupdesc
make_expanded_record_from_typeid
make_foreignscan
make_new_heap
make_op
make_opclause
make_parsestate
make_scalar_array_op
malloc
markNullableIfNeeded
markTargetListOrigins
markVarForSelectPriv
max_parallel_maintenance_workers
memchr
memcmp
namein
namestrcpy
network_cmp
new_object_addresses
nextval_internal
nocache_index_getattr
nocachegetattr
nodeRead
nodeToString
numeric_abs
numeric_add
numeric_ceil
numeric_cmp
numeric_div
numeric_eq
numeric_exp
numeric_float4
numeric_float8
numeric_float8_no_overflow
numeric_floor
numeric_ge
numeric_gt
numeric_in
numeric_int2
numeric_int4
numeric_int8
numeric_is_nan
numeric_le
numeric_ln
numeric_log
numeric_lt
numeric_mod
numeric_mul
numeric_normalize
numeric_out
numeric_power
numeric_round
numeric_sign
numeric_sqrt
numeric_sub
numeric_uminus
object_access_hook
object_ownercheck
oidin
oidout
op_hashjoinable
op_mergejoinable
outNode
outToken
pairingheap_add
pairingheap_allocate
pairingheap_first
pairingheap_remove_first
palloc
palloc0
palloc_extended
parserOpenTable
parser_errposition
per_MultiFuncCall
performDeletion
performMultipleDeletions
pfree
pg_any_to_server
pg_bindtextdomain
pg_checksum_page
pg_class_aclcheck
pg_crc32_table
pg_database_encoding_max_length
pg_detoast_datum
pg_detoast_datum_copy
pg_detoast_datum_packed
pg_fprintf
pg_get_indexdef_columns_extended
pg_get_querydef
pg_global_prng_state
pg_lltoa
pg_ltoa
pg_mb2wchar_with_len
pg_mblen
pg_mbstrlen_with_len
pg_number_of_ones
pg_parse_query
pg_plan_query
pg_popcount_optimized
pg_printf
pg_prng_double
pg_prng_uint32
pg_prng_uint64
pg_qsort
pg_re_throw
pg_reg_colorisbegin
pg_reg_colorisend
pg_reg_getcharacters
pg_reg_getfinalstate
pg_reg_getinitialstate
pg_reg_getnumcharacters
pg_reg_getnumcolors
pg_reg_getnumoutarcs
pg_reg_getoutarcs
pg_regcomp
pg_regerror
pg_server_to_any
pg_snprintf
pg_sprintf
pg_strcasecmp
pg_strncasecmp
pg_strong_random
pg_strtoint64
pg_strtok
pg_tolower
pg_toupper
pg_utf_mblen_private
pg_vfprintf
pg_wchar2mb_with_len
pgl_getMyProcPort
pgl_pq_flush
pgl_sendConnData
pgl_setPGliteActive
pgl_set_force_host_error_recovery
pgl_set_protocol_stdio
pgl_startPGlite
pgl_wasix_input_available
pgl_wasix_input_reset
pgl_wasix_input_write
pgl_wasix_output_len
pgl_wasix_output_read
pgl_wasix_output_reset
pgstat_assoc_relation
pgstat_count_heap_insert
pgstat_count_truncate
pgstat_progress_update_param
pgstat_report_activity
plan_create_index_workers
planner_hook
pnstrdup
post_parse_analyze_hook
pow
pq_begintypsend
pq_buffer_remaining_data
pq_copymsgbytes
pq_endtypsend
pq_getmsgbyte
pq_getmsgfloat4
pq_getmsgfloat8
pq_getmsgint
pq_getmsgint64
pq_getmsgtext
pq_sendbytes
pq_sendfloat4
pq_sendfloat8
pq_sendtext
pre_format_elog_string
process_shared_preload_libraries_in_progress
psprintf
pstrdup
pthread_mutex_lock
pthread_mutex_unlock
pull_varattnos
pull_varnos
pull_vars_of_level
pushJsonbValue
qsort_arg
query_tree_walker_impl
quote_identifier
quote_literal_cstr
quote_qualified_identifier
radians
raw_expression_tree_walker_impl
raw_parser
read_local_xlog_page_no_wait
readstoplist
realloc
realpath
recordDependencyOn
recordDependencyOnExpr
refnameNamespaceItem
regconfigout
regexp_split_to_array
register_ENR
register_reloptions_validator
regtypeout
relation_close
relation_open
relation_openrv
remove_nulling_relids
repalloc
replace_text
reservoir_get_next_S
reservoir_init_selection_state
resetStringInfo
resolve_polymorphic_argtypes
row_security_policy_hook_permissive
row_security_policy_hook_restrictive
rtrim1
s_lock
sampler_random_fract
sampler_random_init_state
scanNSItemForColumn
scanner_finish
scanner_init
scanner_isspace
searchstoplist
select_common_collation
select_common_type
seq_page_cost
set_errcontext_domain
set_rel_pathlist_hook
setup_parser_errposition_callback
setval_oid
shm_toc_allocate
shm_toc_insert
shm_toc_lookup
shmem_request_hook
shmem_startup_hook
sigsetjmp
sin
slot_getsomeattrs_int
smgrexists
smgrnblocks
smgropen
smgrpin
smgrtruncate
smgrtruncate2
standard_ExecutorEnd
standard_ExecutorFinish
standard_ExecutorRun
standard_ExecutorStart
standard_ProcessUtility
standard_planner
stat
stdin
stdout
str_tolower
strcasecmp
strcat
strchr
strcmp
strcpy
stringToNode
stringToQualifiedNameList
strip_implicit_coercions
strlcpy
strlen
strncat
strncmp
strncpy
strspn
strstr
strtod
strtof
strtoint
strtol
strtoll
strtoul
superuser
systable_beginscan
systable_beginscan_ordered
systable_endscan
systable_endscan_ordered
systable_getnext
systable_getnext_ordered
t_isalnum
t_isdigit
t_isspace
table_beginscan_parallel
table_close
table_open
table_parallelscan_estimate
table_parallelscan_initialize
table_slot_callbacks
table_slot_create
tag_hash
targetIsInSortList
tbm_add_tuples
textToQualifiedNameList
text_ge
text_gt
text_le
text_left
text_lt
text_reverse
text_right
text_substr
text_substr_no_len
text_to_cstring
texteq
textregexeq
time2tm
time_cmp
time_eq
time_ge
time_gt
time_le
time_lt
time_mi_time
timestamp2tm
timestamp_cmp
timestamp_eq
timestamp_ge
timestamp_gt
timestamp_le
timestamp_lt
timestamp_mi
timetz2tm
timetz_cmp
to_hex32
to_tsvector
to_tsvector_byid
toast_close_indexes
toast_open_indexes
tolower
toupper
transformDistinctClause
transformExpr
transformRelOptions
transformSortClause
transformStmt
truncate_identifier
tsearch_readline
tsearch_readline_begin
tsearch_readline_end
tuplesort_attach_shared
tuplesort_begin_datum
tuplesort_begin_heap
tuplesort_end
tuplesort_estimate_shared
tuplesort_getdatum
tuplesort_gettupleslot
tuplesort_initialize_shared
tuplesort_performsort
tuplesort_putdatum
tuplesort_puttupleslot
tuplesort_rescan
tuplesort_reset
tuplesort_skiptuples
tuplestore_begin_heap
tuplestore_clear
tuplestore_end
tuplestore_gettupleslot
tuplestore_puttuple
tuplestore_puttupleslot
tuplestore_putvalues
tuplestore_rescan
tuplestore_tuple_count
typeByVal
typeLen
typeStringToTypeName
typeTypeCollation
type_is_collatable
type_is_rowtype
typeidType
typenameTypeIdAndMod
unpack_sql_state
untransformRelOptions
updateClosestMatch
uuid_cmp
vacuum_delay_point
varbit_in
varstr_cmp
varstr_levenshtein
varstr_levenshtein_less_equal
verify_common_type
visibilitymap_clear
visibilitymap_get_status
visibilitymap_pin
visibilitymap_prepare_truncate
wal_level
wal_segment_close
wal_segment_open
wal_segment_size
work_mem
